<header class="px-4 sm:px-6 lg:px-8 print:hidden">
  <div class="flex items-center justify-end border-b border-zinc-300 py-3 text-sm">
    <div class="flex justify-center items-center gap-4">
      <a href="/" class="rounded-lg bg-yellow-300 px-2 py-1 hover:bg-yellow-300/80">
        Home <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 break-inside-avoid-page	sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
