<.flash_group flash={@flash} />
<div class="align-center">
  <h1 class="text-2x1">Live Views Playground</h1>
  <div class="container mx-auto">
    <ul class="list-disc list-inside">
      <li><a href="/light" class="text-blue-600 hover:text-blue-800">Light Switch</a></li>
      <li>
        <a href="/multiplication" class="text-blue-600 hover:text-blue-800">
          Printable Random Multiplication Quiz
        </a>
      </li>
      <li>
        <a href="/todo" class="text-blue-600 hover:text-blue-800">
          To Do List
        </a>
      </li>
    </ul>
  </div>
</div>
